from random import choice, randint


def get_wish(users):
    friendly_adj = ["хороший", "добрый", "ахуенный", "пиздатый", "веселый", "успешный", "обычный", "стабильный",
                    "душевный", "радостный", "уютный", "позитивный", "вдохновляющий", "оптимистичный",
                    "жизнерадостный", "щедрый", "теплый", "солнечный", "счастливый",
                    ]
    return choice([f', у тебя будет {choice(friendly_adj)} день',
                   f', cегодня ты найдешь {choice(users)[1]} в своей комнате',
                   f', cегодня ты найдешь {choice(users)[1]} в своем шкафу',
                   f', ты сделаешь что-то очень важное и полезное для людей',
                   f', тебя любит {choice(users)[1]}',
                   f', ты встретишь свою вторую половинку ({choice(users)[1]})',
                   f', ты сделаешь что-то, что никогда раньше не делал',
                   f', ты получишь хорошие новости от {choice(users)[1]}',
                   f', cегодня ты получишь неожиданный звонок от {choice(users)[1]}',
                   f', Ты найдешь деньги на улице.',
                   f', Ты получишь приглашение на интересное мероприятие от {choice(users)[1]}',
                   f', Сегодня ты получишь пятерку по любимому предмету.',
                   f', Ты получишь приглашение на интересное мероприятие от {choice(users)[1]}',
                   f', сегодня ты ляжешь спать раньше {randint(0, 5)}',
                   f', ты {choice(["сдашь", "не сдашь"])} кр по {choice(["матану", "дму", "линалу", "пг"])}',
                   f', ты {choice(["сдашь", "не сдашь"])} лабу по {choice(["информатике", "проге", "опд", "япам", "вебу", "бд"])}',
                   f', сегодня {choice(users)[1]} {choice(["не назовет", "назовет"])} тебя добрым',
                   f', {choice(users)[1]} тебе купит покушать',
                   f', тебе {choice(["", "не "])}купит одноразку {choice(users)[1]}',
                   f', ты завтра {choice(["", "не "])}пойдешь ко второй паре',
                   f', ты выпьешь пива с {choice(users)[1]}',
                   f', ты найдешь решение для сложной проблемы.',
                   ])


def get_action():
    actions = '''Станцуй в течении 60 секунд под песню, которую выбрали тебе друзья.
Выпей стакан воды (0,5) одним разом.
Поцелуй случайного прохожего (противоположного пола. Если нужно – уговаривай).
Прочитай стишок, как в детстве, на стульчике с выражением.
Погавкай громко 5-8 раз на прохожего (в кафе или на улице).
Подари любую вещь из своей сумки или кармана соседу левее от тебя.
Два человека из нашей компании рисуют тебе усы ручкой, которые ты не смываешь в течении 2-ух часов.
Покажи всем краешек своего нижнего белья.
Выверни наизнанку свою одежду и не переодевайся до конца игры.
Сделай 5 минут массажа соседу левее или правее от тебя. Во время процесса все продолжают играть.
Съешь большой сникерс за 60 секунд. Если не успеешь – купи такой же соседям справа и слева.
Попробуй спародировать любого игрока (противоположного пола).
Сделай шарфик из туалетной бумаги. Выйди на улицу и спроси 2-ух прохожих, как пройти на остановку.
Завяжите игроку глаза, раскрутите вокруг себя. Затем игрок должен на ощупь найти и угадать любого игрока в комнате.
Дай каждому сидящему кличку.
Попроси у прохожих денег на пиво. Просить нужно до момента, когда кто-то даст хоть 1 монету или первых 5 прохожих.
“Прожарь” игрока напротив: в шуточной, саркастичной манере высмей его недостатки и плюсы.
Лизни кусочек мыла.
Прочитай последнее смс в твоем телефоне.
Прочитай последние 3 сообщения в Директе Instagram.
Пригласи на свидание любого из присутствующих. Это не должно быть шуточное свидание. Ты точно должен (должна) на него пойти, если человек согласиться.
Покажи всем свой голый живот.
Поцелуй каждого игрока противоположного пола крепко в губы (только двое могут отказать тебе в этом).
Съешь что-то не используя руки. Если это “что-то” нужно достать, ты также не должен использовать для этого руки.
Позвони одному из родителей и скажи, как ты любишь его на громкой связи. Нельзя говорить, что ты в компании или ты на громкой.
Игрок напротив тебя хочет приготовить тебе коктейль, а ты с удовольствием его выпьешь. Использовать можно любые съедобные или жидкие  продукты. Например, коктейль из морепродуктов с сладким мороженным и алкоголем.
Набери любой номер наугад и если попался человек противоположного пола, расскажи, как ты скучаешь. Если попался того же пола, что и ты – тебе повезло, игра продолжается.
Игрок напротив тебя нарисует тебе монобровь. Затем ты выложишь фото с монобровью в свой Instagram. Нельзя подписывать чем-то, что намекнет на твое задание или вашу игру.
Станцуй на коленях в течении 60 секунд перед первым игроком противоположного пола слева от тебя.
Отнеси на себе любого игрока в туалет.
Теперь ты в течении 20 минут все что произносишь, делаешь это музыкально. Т.е. тебе нужно пропеть все, что хочешь или захочешь сказать.
Высунь язык и не засовывая его обратно признайся в любви любому игроку противоположного пола.
Первый игрок противоположного пола слева от тебя заправит твою рубашку (блузку, кофту, свитер, футболку) тебе в трусы. При этом ты держишь руки вверх.
Тебе придется отжаться 15 раз от пола. Удачи.
На 5 минут ты стал(а) писателем. Тебе нужно придумать короткую историю в которой нужно использовать следующие слова без склонений: люблю, кекс, жарить, имеет значение, лифчик, аптека, пончик.
Тебе нужно каждому игроку сказать честный комплимент.
Когда следующие 3 игрока будут говорить, следи за их словами. При каждом услышанном “я” или “и” – ты должен (должна) громко гавкнуть.
Сделай массаж стопы ног для игрока справа или слева от тебя на твой выбор.
Спародируй любого известного актера или певца (певицы) так, чтобы догадались о ком речь.
Тебе придется съесть лимон целиком со шкуркой. Удачи.
Сними брюки (штаны, юбку и т.д.). Если играете в кафе, можно укрыть ноги полотенцем. Оставайся в таком прикиде до конца игры.
Проведи душевную беседу на тему любви и отношений со стулом. Разговаривай так, буд-то стул тебя понимает.
Нужны 3 человека: слева, справа и напротив тебя. Они нарисуют что-то у тебя на лбу. Ты идешь в магазин за газировкой. Посмотреть на рисунок можно только принеся газировку на стол.
Укуси каждого игрока противоположного пола за любую часть тела. При этом нельзя повторяться.
Тебе повезло! Загадай действие любому игроку. Все, что придет на ум.
Все игроки вдруг захотели увидеть тебя пьяным (пьяной). Изобрази новогоднюю речь в таком состоянии.
Сделать селфи с 5-ю незнакомыми людьми на улице (или в кафе).
Предложите и почистите обувь прохожему (если в кафе – просто незнакомцу). Задание выполнено, когда вы почистите обувь.
Понюхай каждого игрока противоположного пола и скажи чем пахнет на твой взгляд.
Собери подписи незнакомцев в петиции по защите прав бешеных улиток. На листке А4 пишем заголовок: “Я поддерживаю инициативу по защите бешеных улиток в нашем городе”. Дальше в столбик собрать 10 подписей.
В аптеке купить през.вативы с фразой “Подскажите, а какие больше подходят для дедушек? Мне в дом престарелых попросили купить”.
Крепко обнять 5 прохожих противоположного пола. Удачи.
Подарить цветок любому игроку противоположного пола.
Выпей рюмку алкоголя или литр воды.
2. Поцелуй того, кто сидит напротив тебя.
3. Потанцуй под музыку, которую выбрали другие игроки.
4. Если игрок захочет в туалет, то должен спросить об этом у каждого.
5. Покатай на себе кого-нибудь или прокатись.
6. Крикни на улице: «Кто хочет быть моей любовью?»
7. Покажи, как соблазняешь других, на примере одного из игроков.
8. Спародируй любого человека из присутствующих.
9. Отожмись или присядь 10 раз. Стой на одной ноге минуту.
10. Съешь что-нибудь острое на кухне: перец, кетчуп, лук, лимон.
11. Встань на стул и прочитай стихотворение.
12. Продемонстрируй походку Майкла Джексона или Конора Макгрегора.
13. Сними один элемент одежды.
14. Познакомься с кем-то на улице.
15. Укуси сам себя за ногу или другого игрока.
16. Напиши сообщение «я тебя люблю» и отправь 5 случайным контактам.
17. Ходи по улице маршем и пой гимн.
18. Изобрази себя в доску пьяным.
19. Переодень одежду наизнанку до конца игры.
20. Изобрази свой дьявольский смех.
21. Подпишись в социальных сетях на этот сайт: mensby.com.
22. Погавкай в окно на прохожих.
23. Станцуй лезгинку.
24. Съешь целую шоколадку меньше чем за минуту.
25. Покажи, как ты надеваешь нижнее белье по утрам или принимаешь душ.
26. Спой песню в караоке.
27. Выпей ложку подсолнечного масла или съешь кусок сливочного масла.
28. Признайся в любви кому-то из присутствующих и пригласи на свидание.
29. Сделай массаж любому из присутствующих.
30. Изображай лягушку, кенгуру или шимпанзе 5 минут.
31. Найди наощупь любого игрока в комнате.
32. Назови свой пароль от социальной сети, а потом поменяй его.
33. Нарисуй себе на лице усы.
34. Придумай историю со словами «девушка», «кот», «лифчик», «чемодан», «поцелуй».
35. Станцуй танец живота на столе или стриптиз, где шест – это один из игроков.
36. Проползи или пройдись на корточках вокруг стола.
37. Скажи комплимент и гадость каждому игроку.
Правда или действие. Список вопросов и действий
Junior Reis , Unsplash
38. Нарисуй с закрытыми глазами жирафа или другого игрока.
39. Покажи позу, в которой обычно спишь.
40. Понюхай других игроков и скажи, чем пахнет каждый.
41. Изобрази эксгибициониста, маньяка или сумасшедшего.
42. Говори полчаса «мяу» после каждого слова или предложения других людей до следующего хода.
43. Прикинься нищим и выпрашивай у всех денег.
44. Сходи в туалет и спой там песню.
45. Придумай всем клички, характеризующие их.
46. Изобрази известную личность, чтобы другие игроки угадали.
47. Признайся в любви используя слова «огурец», «цыпленок», «огонь», «дуршлаг».
48. Откуси или лизни мыло.
49. Станцуй танго с любым из присутствующих.
50. Сходи и выкинь мусор в нелепом наряде.
51. Изображай цыганку и предлагай всем погадать.
52. Расскажи смешной анекдот или историю, произошедшую с тобой.
53. Сядь на колени к кому-либо на 5 минут.
54. Устрой случайному человеку «прожарку». Высмеивай его недостатки 2 минуты.
55. Покажи любой фокус.
56. Представь, что ты вампир. Найди себе жертву и высоси немного крови.
57. Веди себя проститутка, чтобы тебя выбрали. Затем как политик на выборах, животное в приюте, банан в магазине.
58. Представь, что ты жулик. А теперь попробуй убедить кого-то отдать тебе деньги.
59. Пройдись как модель по подиуму. Потом как девушка сомнительной профессии, бандит, бизнесмен, борец, политик.
60. Сделай смешные или эротичные совместные селфи с каждым.
61. Грязно обругай кого-то матом и всяким словечками.
62. Устрой сцену ревности кому-то из людей.
63. Покажи всем свою последнюю переписку в телефоне.
64. Сделай романтичное предложение и предложит руку с сердцем кому-то.
65. Съешь что-то или выпей, но не используй для этого руки.
66. Оближи 5 вещей в комнате и одного человека.
67. Представь, что ты стоишь на фейсконтроле. Почему бы ты не пустила бы каждого из людей.
Что делать, если потерял смысл жизни?
Что делать, если потерял смысл жизни?
68. Покажи, как ты обычно разрываешь отношения.
69. Напиши или позвони бывшему
70. Прислуживай кому-то несколько минут.
71. Позвони в «McDonald’s» и спроси, где ближайший «Burger King». Или что-то похожее.
72. Объясни свое преимущество над всеми другими присутствующими людьми.
73. Нарисуй себе монобровь, а затем размести фото в Инстаграме.
74. Изобрази животных, которые попросят присутствующие.
75. Попроси кого-то поставить тебе засос.
76. Спорь с каким-то предметом по выбору и разговаривай с ним минуту (не человеком, а с туалетной бумагой, бананом, деньгами и т.д.)
77. Расскажи обычную историю, но используй только мат, а не нормальные слова.
78. Придумай всем присутствующим новые имена, которые больше подходят.
79. Рекламируй себя минуту, словно ты хороший товар.
80. Позируй как культурист-бодибилдер одну минуту.
81. Прочитай вслух переписку с одним из участников игры.
82. Подари что-нибудь кому-нибудь.
83. Покажи кусочек нижнего белья присутствующим.
84. Поцелуй любой фрукт, чтобы понравилось всем.
85. Покажи свой пресс кубиками или живот.
86. Станцуй танец на коленях у соседа справа.
87. Прочитай последние сообщения в социальной сети.
88. Добавь всех присутствующих в друзья в социальной сети.
89. Выпей коктейль, который приготовил сосед слева.
90. Приподними любого человека в комнате или попросись на ручки.
91. Тебе подфартило. Загадай желание любому игроку.
92. Пообещай всем присутствующим пригласить их на следующую вечеринку.
93. Выбери любого игрока, а затем расскажи ему, как подглядывала в душе за ним.
94. Поцелуй в разные части тела всех игроков подряд, но нельзя повторяться.
95. Станцуй тверк так, чтобы все понравилось.
96. Изобрази театральную пьесу, играя одновременно разные роли.
97. Понюхай подмышки игрока справа, но только противоположного пола.
98. Покажи, как нужно целоваться на любом из игроков.
99. Обними всех игроков противоположного пола, а одному дай пендаль.
100. Скажи каждому игроки что-то такое, что он точно не ожидает.
101. Перешли эту статью любому человеку, с предложением поиграть в нее как-нибудь.
102. Прикоснись к эрогенной зоне соседа справа.
103. Говори комплименты любому человеку целую минуту.
104. Покажи на ком-нибудь как ты будешь встречать свою половинку после долгого расставания.
105. Поцелуй того, кто первый до тебя прикоснется в следующие 5 секунд.
106. Станцуй грязный танец с игроком напротив.
107. Позволь кому-то тебя отшлепать из противоположного пола.
108. Соблазни игрока напротив за 30 секунд, используя только слова.
109. Пощекочи соседа слева 30 секунд.
Играть в «Правда или действие» можно в любых условиях, в любом месте и в любое время.
110. Поставь засос любому игроку на память о тебе.
111. Изобрази битбокс.
112. Понюхай носок игрока с самыми яркими носками.
113. Позволь игроку напротив опубликовать от твоего имени любой статус.
114. Общайся пока до тебя опять не дойдет очередь только матом.
115. Читай целую минуту свободный рэп.
116. Изображай какую-то звезду, пока другие не догадаются.
117. Говори с британским акцентом.
118. Найди известных людей каждому игроку, на кого они похожи.
119. Покажи свои лучшие и коронные па.
120. Все игроки должны шлепнуть тебя по попе.
121. Что хочешь, то и делай.
122. Веди себя как курица до следующего хода.
123. Сделай 20 приседаний или отожмись.
124. Позволь другим игрокам сделать тебе прическу.
125. Исполни выполнимое желание игрока слева.
126. Подари кому-нибудь что-нибудь.
127. Сними с себя один элемент одежды.
128. Ляг на пол и изобрази кусок бекона на кипящей сковороде.
129. Покажи, что у тебя в сумочке или карманах.
130. Подшути над любимым игроком.
131. Попроси нарисовать тебе другого игрока тату фломастером.
132. Рассказывай про одного из игроков, пока другие не догадаются кто это.
133. Спой любовную серенаду игроку слева.
134. Сделай массаж ног игроку справа.
135. Покажи, как ты соскучился на игроке напротив.
136. Повторяй за игроком справа его действия до следующего хода.
137. Найди самого симпатичного человека, а затем наговори комплиментов.
138. Устрой состязание армреслинга с игроком напротив.
139. Покажи, как ты прихорашиваешься по утрам перед зеркалом.
140. Сделай себе шляпу из бумаги и сиди в ней 10 минут.
141. Поменяйся частью одежды с игроком напротив.
142. Рекламируй ершик для унитаза целую минуту.
143. Сядь на шпагат или просто попытайся.
Что делать, если скучно одному? 170 идей для развлечения
Что делать, если скучно одному? 170 идей для развлечения
144. Расскажи свои интимные фантазии не менее 1 минуты.
145. В следующем ходу помогаешь другому игроку делать то, что ему выпадет.
146. Шлепни всех противоположного пола игроков по попе.
147. Попытайся продать свои носки кому-нибудь.
148. Станцуй стоя на четвереньках.
149. Держи руку в кармане партнера слева минуту.
150. Сделай случайный звонок по случайному номеру в записной книжке.
151. Станцуй стрип без раздевания.
152. Подними одного из игроков на руки.
153. Выпей на брудершафт с любым игроком.
154. Попроси вылить на тебя немного воды на голову.
155. Позвони любому другу и начни петь «С днем рождения» без объяснений.
Правила игры в «Правда или действие»
Jonathan Borba , Unsplash
156. Делай планку минуту.
157. Покажи свой пресс или живот.
158. Неожиданно напугай любого игрока за следующие 5 минут.
159. Выйди на балкон и спой песню.
160. Играй на невидимой гитаре целую минуту.
161. Включи песню, под которую хочешь заняться сексом и станцуй.
162. Покажи, как ведет себя капризный ребенок в магазине.
163. Держи руку в кармане любого игрока минуту.
164. Сними видео для любой социальной сети в ванной.
165. Спой песню, которую выберут другие игроки.
166. Покажи что-то необычное своим телом.
167. Расскажи в социальных сетях о своем секрете.
168. Стой на одной ноге до следующего раунда.
169. Раз в минуту говори мат, пока ход опять до тебя не дойдет.
170. Сделай массаж ног любому игроку.
171. Изображай кошку до следующего раунда.
172. Придумай сам себе пошлое действие, которое должен сделать.
173. Выбери любого игрока и изобрази с ним ролевую игру.
174. Напиши сообщение второй половинке или родителям, что ночуешь у друга или подружки.
175. Держись нежно за руки с любимым игроком в компании.
176. Ложись на колени любого игрока до следующего раунда.
177. Надень лифчик поверх одежды или носки заправь в брюки.
178. Напиши любому человеку как же тебя все задолбало.
179. Объясни всем любую позу из Камасутры, показывая телом.
180. Покажи свою самую постыдную фото.
181. Сними для любой социальной сети в туалете видео про себя.
182. Сделай массаж плеч любому игроку.
183. Станцуй быстро под медленную музыку.
184. Разговаривай высоким голосом следующие 15 минут.
185. Поцелуй любого игрока.
186. Набери в рот воды и скажи свое имя.
187. Придумай задание для игры «Правда или действие» любому игроку.
188. Сядь на шпагат или хотя бы попытайся.
189. Эротично пройдись по комнате.
190. Придумай всем пошлые клички.
191. Выпей с соседом напротив на брудершафт.
192. Первому кому-то позвонят по телефону, эротично стони на заднем фоне.
193. Расскажи всем, что тебе не нравится в каждом.
194. Одна рука у тебя женщина, а вторая будет мужчиной. Теперь изобрази секс.
195. Удиви всех историей из своей жизни.
196. Изображай тупого следующие 15 минут игры.
197. Издавай эротичный звук после каждого вопроса или задания другому игроку пока ход опять не дойдет до тебя.
198. Сделай комплимент каждому игроку.
199. Накрась губы помадой.
200. Дай «5» каждому игроку.
201. Покажи свой обнаженный живот.
202. Говори сексуальную фразу раз в минуту, пока ход опять не дойдет до тебя.
203. Выложи фотку с соцсети с любым игроком, что вы в отношениях.
204. Щекочи любого игрока минуту.
205. Попроси нарисовать тебе усы или монобровь.
206. 5 минут называй одного из игроков своим папочкой или мамочкой.
207. Встань на колени и покайся в любом грехе.
208. Побрей себе немного волосы где-нибудь.
209. Налей в тарелку что-нибудь, а затем лакай оттуда как кошка.
210. Расстегни пуговицу на одежде и так сиди дальне.
211. Представь, что ты увидел кого-то привлекательного и подкатываешь. Покажи на любом игроке.
212. Спой на балконе песню, которую выберут другие игроки.
213. Глядя в глаза любому игроку эротично оближи губы.
214. Покажи свое лицо, которое у тебя бывает во время оргазма.
215. Эротично съешь что-нибудь.
216. Станцуй медленно под быструю музыку.
217. Изобрази модель, идущую по подиуму.
218. Прорекламируй свою вторую половинку или то, какой она должна быть.
219. Спой припев любимой песни.
220. Расскажи о том, как ты всех ненавидишь.
221. Изобрази плейбоя или роковую девушку.
Чем заняться после работы?
Чем заняться после работы?
222. Обними любого игрока и не опускай его до конца раунда.
223. Расскажи о том, как ты сильно хочешь в туалет минуту.
224. Каждый игрок дает тебе подзатыльник.
225. Изобрази любую современную звезду, а другие должны угадать
226. Станцуй канкан.
227. Прорекламируй любого игрока как лучшего для интимных игр.
228. Сядь в неудобной позе.
229. Сделай себе шапку из туалетной бумаги, а затем выложи фото в социальные сети.
230. Сделай массаж головы игроку напротив.
231. Шлепай себя по попе не менее 15 раз.
232. Изображай психолога, который гипнотизирует других игроков.
233. Изобрази скандал, который ту устроишь в магазине секс-шопе.
234. Разговаривай хриплым голосом следующие 15 минут.
235. Эротично спой любую детскую песенку.
236. Расскажи, что думаешь об любом игроке.
237. Оближи щеку любого игрока.
238. Изобрази Брюс Ли.
239. Под любую музыку станцуй так, как будто никто не видит.
240. Возьми мягкую игрушку и успокаивай ее, словно это обидевшаяся вторая половинка.
241. Представь, что ты доктор, а теперь лечи любого игрока.
242. Понюхай всех и найти самого вкусного игрока.
243. Разговаривай только на английском следующие 15 минут.
244. Покажи свой эротический взгляд.
245. Каждый игрок придумывает тебе кличку.
246. Изображай пьяного 15 минут.
247. Выступи с мотивационной речью, как любой политик или инфоцыган.
248. Демонстрируй минуту часть тела, которая у тебя самая горячая.
249. Станцуй на небольшом листе бумаги с любым из игроков.
250. Пригласи любого игрока завтра на свидание.
251. Объясняйся на английской до следующего хода.
252. Съешь какую-нибудь еду без рук.
253. Попытайся соблазнить какого-то игрока 5 минут.
254. Сними с себя один элемент одежды.
255. Назови 10 причин почему ты самый плохой среди вас.
256. Покажи что-нибудь необычное со своим телом.
257. До следующего хода играешь с завязанными глазами.
258. Попроси любого игрока посчитать родинки у тебя на спине.
259. Посчитай до 10 горячо и вызывающе.
260. Покажи всем как ты двигаешься во время близости.
261. Представь себя предпринимателем и попытайся всем что-то продать за минуту.
262. Тебе повезло, ведь задания для игры «Правда или действие» не будет.
263. Смотри любому из игроков в глаза 3 минуты.
264. Задай любой вопрос любому игроку, а тот должен ответить.
265. Ласкай 10 секунд свои соски.
266. Станцуй восточный танец.
267. Прокати через штанины любой предмет.
268. Засунь кубик льда себе за шиворот.
269. Поцелуйся с кем-то как эскимосы, а точнее потритесь носами.
270. Включи фильм для взрослых и рассказывай всем минуту, что там происходит.
271. Попроси любого игрока сделать тебе макияж.
272. Убеди любого игрока сходить на какой-то концерт в будущем.
273. Шлепай себя по попе и говори грязные словечки.
274. Изобрази десяток эмоций на лице, чтобы другие угадали.
275. Покажи на любом игроке как прошел твой первый поцелуй.
276. Изображай из себя модель минуту, которая позирует фотографу.
277. Веди себя как старый дед до следующего раунда игры.
278. Изобрази скунса, кролики или другое животное.
279. Расскажи, что возбуждает тебя в каждом игроке.
280. Сиди до следующего хода с расстегнутой ширинкой.
281. Назови 10 пунктов почему ты лучше всех в мире.
282. Представь, что ты комик и пытайся рассмешить всех минуту.
283. Сиди в обнимку с игроком рядом до следующего раунда.
284. Размести в социальной сети свою самую стремную фото.
285. Покажи грязные танцы с любым из игроков.
286. Попроси любого игрока сделать тебе массаж ягодиц.
287. Изображай влюбленного романтика перед любым игроком.
288. Спой дуэтом с любым игроком песню.
289. Устрой самопрезентацию перед всеми.
290. Изображай до следующего хода, что тебе хочется в туалет.
291. Встань на колени и покайся в одном из своих грехов.
292. Изображай сварливую бабку у подъезда до следующего хода.
293. Периодически грязно ругайся до следующего хода.
294. Придумай горячие и пошлые клички всем игрокам.
295. Станцуй под музыку, которую выбрали другие игроки.
296. Попроси кого-то из игроков нарисовать что-нибудь у тебя на щеке.
297. Позвони кому-то, а затем признайся в любви или ненависти.
298. Флиртуй до следующего хода с любыми игроками глазами, губами или телом.
Слова поддержки в трудную минуту: 170 фраз для поддержки
Слова поддержки в трудную минуту: 170 фраз для поддержки
299. Вызови мурашки у любого игрока.
300. Покажи брейк-данс, даже если не умеешь.
301. Выбери того, кто должен тебя пощекотать.
302. Изобрази танец вог (Vogue).
303. Попытайся познакомиться и соблазнить стул, словно тот человек.
304. Изобрази учителя, а кого-то в качестве ученика.
305. Сделай 20 приседания, чтобы качать попу.
306. Станцуй русский народный танец.
307. Непрерывно говори 3 минуты, рассказывая какую-то историю.
308. Сделай что-нибудь горячее с едой.
309. Дай пятюню каждому игроку.
310. Расскажи несмешной анекдот, а затем фальшиво рассмейся.
311. Прими позу будды и пой песни тибетских монахов вслух.
312. Пройдись на руках, чтобы кто-то держал тебя за ноги.
313. Делай беспорядочные восклицания в любое время, до следующего своего хода.
314. Станцуй танец робота.
315. В конце каждого предложения другого игрока говори: «дуду-дудуду» до следующего хода.
316. Изобрази актера озвучивания, который изображает сцену поцелуев в фильме 1 минуту.
317. Придумай историю про себя со словами: лифчик, шоколад, плетка, деньги.
318. Разреши сделать тебе засос любому игроку.
319. Говори до следующего хода только с высунутым языком.
320. Покажи содержимое своего кошелька.
321. Изобрази 10 эмоций, а игроки должны угадать что это такое.
322. Позволь любому игроку написать маркером что-то у тебя на теле.
323. Сделай неприличную фото и размести ее в социальной сети.
324. Говори пошлости, словно ты извращенец целую минуту.
325. Изобрази лягушку.
326. Спой песню про любого игрока, придумав ее.
327. Позвони по любому номеру, а затем пытайся завести разговор.
328. Говори со французским акцентом до следующего хода.
329. Укуси игроков противоположного пола за разные части тела, но повторяться нельзя.
330. Расскажи какое на тебе нижнее белье, а затем покажи.
331. Станцуй казачка.
332. Рассказывать всем, как тебе нравится фильм «50 оттенков серого» в подробностях 1 минуту.
333. Изобрази ботана, который пытается познакомиться с кем-то.
334. Сними носки и станцуй, махая ими в разные стороны.
335. Перескажи таблицу умножения на 7 или 8.
336. Изобрази новогоднюю речь президента.
337. Скажи каждому игроку противоположного пола, как ты любишь их.
338. Заложи ногу себе за голову.
339. Изобрази амура и создай парочки из игроков.
340. Надень одежду наизнанку, но можно не всю.
341. Оближи кому-нибудь щеку.
342. Изобрази старика или старуху.
343. Страстно води по себе руками некоторое время.
344. Станцуй ламбаду.
345. Покажи свой пупок.
346. В каждом предложении до следующего хода добавляй слово «секас».
347. Погладь лицо любого игрока, говоря о ее мягкости и красоте.
348. Спой песню, придумав ее на ходу.
349. Пофлиртуй с одним из игроков, словно ты пытаешься кого-то снять.
350. Скорчи рожицу и сделай смешное селфи.
351. Изображай забияку, который подколупывается до всех, чтобы подраться.
352. Сделай колесо.
353. Изобрази любую историческую личность, чтобы игроки угадали.
354. Сделай стойку на руках.
355. Позволь поцеловать тебя другому игроку, у кого есть желание.
356. Станцуй как сумасшедший в течение одной минуты.
357. Изобрази пантомиму.
358. Понюхай спину каждого игрока и озвучь мысли.
359. Укуси за шею любого игрока.
360. Облей себя немного водой.
361. Дотянись ногой до лица и почеши нос.
362. Спародируй любого из игроков.
363. Снять с себя сексуально носки.
364. Танцуй как балерина.
365. Изобрази червяка.
366. Съешь что-то съедобное, что выберут другие игроки.
367. Парень ведет себя как девушка, а девушка как парень, до следующего хода.
368. Изобрази разные рожицы каждому игроку.
369. Дай клички каждому игроку.
370. Изобрази сценку с любым игроком, когда ты будешь продавцом в магазине для взрослых.
371. Сфоткай каждого игрока без его ведома.
372. Изобрази работника кекса по телефону.
373. Придумай короткую смешную историю с участием игроков.
374. Сделай 10 отжиманий с любым игроком на спине.
375. Танцуй так, как будто никто не смотрит.
376. Минуту изображай из себя представителя самой древней профессии.
377. Изобрази актера озвучивания, который работает во взрослых фильмах 1 минуту.
378. Двигайся медленно, словно ленивец из Зверополиса, до следующего хода.
379. Сыграй сцену из фильма с любым игроком.
380. Выпей немного алкоголя.
381. Изобрази пьяного человека, который пытается сказать тост.
382. Подуй на шею любого игрока очень нежно и приятно.
Как провести свою юность?
Как провести свою юность?
383. Сделай массаж головы любому игроку.
384. Изображай вуайриста.
385. Попробуй сделать стойку на руках.
386. Станцуй на коленях.
387. Погавкай и укуси одного из игроков.
388. Помассируй мочки ушей всех игроков противоположного пола.
389. Танцуй чечетку под музыку.
390. Спой песню на иностранном языке.
391. Покажи 10 последних фотографий в своей телефоне.
392. Съешь что-то, не используя свои руки.
393. Рассказать стих, но горячо и вызывающе.
394. Выпей стакан воды.
395. Определи у каждого игрока самую привлекательную часть тела и дотронься до нее.
396. В конце фразы любого игрока смейся фальшивым смехом до следующего хода.
397. Изобрази знаменитость на красной дорожке.
398. Целуйся с подушкой, словно с человеком.
399. Станцуй танец аборигена.
400. Сделай смешное фото со всеми игроками вместе.
401. Расскажи во всех подробностях о том, как ты облажался (облажалась).
402. Грязно ругайся 30 секунд, словно ты портовый грузчик.
403. Позволь себе нарисовать тату на теле фломастером или маркером.
404. Позови любого игрока на бой подушками.
405. Станцуй, словно ты хочешь понравится кому-то.
406. Зайди к кому-то из людей в социальной сети, но не друзьям, и поставь 50 лайков на фотографиях.
407. Покрутись вокруг оси 10 раз, а затем попробуй пройти по прямой линии.
408. Пусть каждый игрок добавит слово в предложение, которое потом разместишь в своей социальной сети.
409. Пусть каждый игрок погладит или сильно хлопнет по твоей заднице.
410. Понюхай свою или чужую подмышку.
411. Танцуй вокруг воображаемого шеста 1 минуту.
412. Попробуй пройти на коленях и локтях как минимум 3 метра.
413. Парень путь нанесет макияж, а девушка смоет.
414. Попытайся сделать сальто назад, путь даже не очень правильно.
415. Вращай недвижимый хулахуп в течении 1 минуты.
416. Пой и танцуй как сумасшедший (придурошная).
417. Расскажи всем, кого сейчас любишь.
418. Позволь приклеить скотч к любой части тела, а затем оторвать.
419. Покажи историю своего браузера остальным.
420. Бей себе пощечину раз в 30 секунд на протяжении 3 минут, при этом ругайся.
421. Не моргай целую минуту.
422. Напиши в социальной сети, что у тебя будет ребенок.
423. Изображай краба минуту.
424. Возьми носки любого игрока, а затем носи как перчатки три минуты.
425. Нарисуй лицо фломастером на животе, где пупок – это рот.
426. Нарисуй на себе тату фломастером или ручкой.
427. Позволь другим дать тебе по щелбану.
428. Станцуй как Мерлин Монро или Траволта.
429. Пообещай всем что-то сделать необычное.
430. Расскажи любовное стихотворение кому-либо.
431. Съешь кусок хлеба, изображая голодного человека.
432. Рассказать всем историю о том, что ты имеешь странные наклонности.
433. Скажи на ушко одному из игроков свой секрет.
434. Напиши попой в воздухе свое имя.
435. Говори и спор с телевизором.
436. Страстно целуйся со своей рукой.
437. Произнеси алфавит в обратном порядке.
438. Говори с акцентом, который выбрали другие игроки, до следующего своего хода.
439. Сделай кому-то предложение, от которого нельзя отказаться.
440. Написать стихотворение о себе.
441. Сделай стойку на руках.
442. Балансируй какой-либо предмет на голове.
443. Исполни рэп об одном из участников.
444. Съешь луковицу или ложку горчицы.
445. Ударь себя пощечиной.
446. Устрой спектакль, играй несколько ролей сразу.
447. Изобрази плейбоя/кокетку.
448. Покажи последнее фото с телефона.
449. Спой любую песню по требованию игроков при этом заткнув рот.
450. Приставь себя котом, а потом теперь ластись или царапай игроков
'''
    return choice(actions.split('\n'))


def get_true():
    true_acts = '''Сколько тебе лет?
Во сколько лет был твой “первый раз”?
Какое блюдо ты ненавидишь?
За какое свое действие тебе до сих пор стыдно?
Есть ли человек среди нас, который тебе нравится, как парень (девушка)?
Какая часть тела у тебя сама привлекательная?
Кого бы ты выбрал(а) из этой компании на безлюдный остров? (Только противоположного пола)
Каким было твое первое свидание?
Где и каким был твой первый поцелуй?
Ты вспоминаешь бывшего (бывшую) с мыслями “вот если бы сейчас…”?
Сколько ты зарабатываешь в месяц?
С кого из своего окружения ты берешь пример? 1-3 человека
Что больше всего раздражает в людях?
Кто из здесь присутствующих тебя напрягает?
Какой твой поступок ты считаешь безумным или бездумным?
Что ты сделал(а) бы, если бы стал(а) парнем (девушкой) на один день?
Чьи мысли из нашей компании ты хотел (а) бы прочитать?
Твои 3 вредные привычки?
Твое любимое животное?
О чем чаще всего обманываешь (большая или маленькая ложь)?
Во сколько чаще всего ложишься спать?
За какой фильм тебе было стыдно даже перед собой?
Любимый сериал и почему именно он?
Какая разница в возрасте тебя не остановила бы для отношений?
Какой алкоголь любишь больше всего?
У тебя есть кредит и на какую сумму?
Тебя ставили в детстве в угол? Наказывали ремнем?
Что ты думаешь про соседа справа? Внешность и характер.
Что выберешь: iPhone или Андроид смартфон?
Пробовал (а) курить? Если куришь – хотелось бы бросить?
На что бы ты не смог(ла) пойти ради любимого человека?
На что потратил(а) бы миллион долларов, если на это были бы сутки?
Кто из игроков больше похож на идеал для хороших отношений?
Что или кто тебе чаще снится?
Ты диктатор: какой будет твой первый закон?
Твоя “скрытая” фантазия, какая она?
У тебя был “кекс” по дружбе?
Ты встречался (лась) с бывшим (ей)?
Любишь мультики? Какие любимые?
Грызешь ногти?
Ковыряешь ли в носу?
Что отпугивает тебя на свидании?
Когда спишь, ты храпишь?
Чего ты боишься больше всего?
Идеальный возраст для создания семьи на твой взгляд?
Кого бы ты поцеловал (а) прямо здесь и сейчас?
Ходил(а) по маленькому в бассейн или в море?
Самый запомнившийся подарок тебе?
Прятал (а) дырку в носке (колготах)?
Твой самый “жаркий” сон, о чем он?
Ты ревнивый человек?
Простил(а) бы измену любимого человека?
Твоя самая любимая вещь в твоем гардеробе: какая она?
Кто их присутствующих девушек самая симпатичная?
У тебя есть тайна, о которой ты стесняешься рассказать?
Что ты завтракал позавчера?
Какого цвета постельное белье на твоей кровати?
Как  зовут твою первую учительницу?
В каком году случился твой первый поцелуй?
Какого цвета обои в прихожей?
Как зовут хозяина квартиры?
В кого из присутствующих ты влюблен (влюблена)?
Сколько тебе лет?
Сколько стоит твоя помада?
Ты меркантильный (меркантильная)?
Заплатишь за всех за поездку на такси сегодня?
Ты любишь подсматривать в окна домов?
У тебя есть бинокль?
Ты намерен говорить сегодня правду?
Ты боишься темноты?
Какая у тебя зарплата?
Какой ты хочешь купить автомобиль?
Ты совершал постыдные поступки?
Ты можешь предать?
Дашь свой телефон, если прохожий попросит позвонить?
Ты бы пустил бездомного к себе домой погреться и поесть?
Как часто ты врешь своим друзьям и родным?
Ты стесняешься своих близких?
Кого из присутствующих возьмешь в клуб потанцевать и развлечься?
С кем бы разделил последний кусок хлеба?
Кого бы из присутствующих позвал с собой снимать квартиру на двоих?
Ты ездил пьяным за рулем?
Ты давал взятки или хотел это сделать?
Ты честно учился в институте или училище?
Кто твои настоящие друзья?
Кому бы из присутствующих дали в долг?
Кому бы из присутствующих доверили тайну?
Кто из присутствующих нравится?
У кого здесь самые красивые глаза?
Кому бы рассказал, где спрятан клад?
С кем бы провел последний день перед свадьбой?
У кого самый приятный голос?
У кого здесь самая приятная и красивая улыбка?
Кому рассказал бы сказку на ночь?
Кто из присутствующих хуже всех поет?
Что для тебя зима?
Почему пингвины не летают?
Что у тебя в правом кармане?
Кого из звезд позвал бы на день рождения?
Зачем людям деньги?
Что купишь на ближайшую зарплату?
Куда бы потратил выигрыш в 1 млн. рублей?
Какой твой любимый цвет?Сколько тебе лет?
Во сколько лет был твой “первый раз”?
Какое блюдо ты ненавидишь?
За какое свое действие тебе до сих пор стыдно?
Есть ли человек среди нас, который тебе нравится, как парень (девушка)?
Какая часть тела у тебя сама привлекательная?
Кого бы ты выбрал(а) из этой компании на безлюдный остров? (Только противоположного пола)
Каким было твое первое свидание?
Где и каким был твой первый поцелуй?
Ты вспоминаешь бывшего (бывшую) с мыслями “вот если бы сейчас…”?
Сколько ты зарабатываешь в месяц?
С кого из своего окружения ты берешь пример? 1-3 человека
Что больше всего раздражает в людях?
Кто из здесь присутствующих тебя напрягает?
Какой твой поступок ты считаешь безумным или бездумным?
Что ты сделал(а) бы, если бы стал(а) парнем (девушкой) на один день?
Чьи мысли из нашей компании ты хотел (а) бы прочитать?
Твои 3 вредные привычки?
Твое любимое животное?
О чем чаще всего обманываешь (большая или маленькая ложь)?
Во сколько чаще всего ложишься спать?
За какой фильм тебе было стыдно даже перед собой?
Любимый сериал и почему именно он?
Какая разница в возрасте тебя не остановила бы для отношений?
Какой алкоголь любишь больше всего?
У тебя есть кредит и на какую сумму?
Тебя ставили в детстве в угол? Наказывали ремнем?
Что ты думаешь про соседа справа? Внешность и характер.
Что выберешь: iPhone или Андроид смартфон?
Пробовал (а) курить? Если куришь – хотелось бы бросить?
На что бы ты не смог(ла) пойти ради любимого человека?
На что потратил(а) бы миллион долларов, если на это были бы сутки?
Кто из игроков больше похож на идеал для хороших отношений?
Что или кто тебе чаще снится?
Ты диктатор: какой будет твой первый закон?
Твоя “скрытая” фантазия, какая она?
У тебя был “кекс” по дружбе?
Ты встречался (лась) с бывшим (ей)?
Любишь мультики? Какие любимые?
Грызешь ногти?
Ковыряешь ли в носу?
Что отпугивает тебя на свидании?
Когда спишь, ты храпишь?
Чего ты боишься больше всего?
Идеальный возраст для создания семьи на твой взгляд?
Кого бы ты поцеловал (а) прямо здесь и сейчас?
Ходил(а) по маленькому в бассейн или в море?
Самый запомнившийся подарок тебе?
Прятал (а) дырку в носке (колготах)?
Твой самый “жаркий” сон, о чем он?
Ты ревнивый человек?
Простил(а) бы измену любимого человека?
Твоя самая любимая вещь в твоем гардеробе: какая она?
Кто их присутствующих девушек самая симпатичная?
У тебя есть тайна, о которой ты стесняешься рассказать?
Что ты завтракал позавчера?
Какого цвета постельное белье на твоей кровати?
Как  зовут твою первую учительницу?
В каком году случился твой первый поцелуй?
Какого цвета обои в прихожей?
Как зовут хозяина квартиры?
В кого из присутствующих ты влюблен (влюблена)?
Сколько тебе лет?
Сколько стоит твоя помада?
Ты меркантильный (меркантильная)?
Заплатишь за всех за поездку на такси сегодня?
Ты любишь подсматривать в окна домов?
У тебя есть бинокль?
Ты намерен говорить сегодня правду?
Ты боишься темноты?
Какая у тебя зарплата?
Какой ты хочешь купить автомобиль?
Ты совершал постыдные поступки?
Ты можешь предать?
Дашь свой телефон, если прохожий попросит позвонить?
Ты бы пустил бездомного к себе домой погреться и поесть?
Как часто ты врешь своим друзьям и родным?
Ты стесняешься своих близких?
Кого из присутствующих возьмешь в клуб потанцевать и развлечься?
С кем бы разделил последний кусок хлеба?
Кого бы из присутствующих позвал с собой снимать квартиру на двоих?
Ты ездил пьяным за рулем?
Ты давал взятки или хотел это сделать?
Ты честно учился в институте или училище?
Кто твои настоящие друзья?
Кому бы из присутствующих дали в долг?
Кому бы из присутствующих доверили тайну?
Кто из присутствующих нравится?
У кого здесь самые красивые глаза?
Кому бы рассказал, где спрятан клад?
С кем бы провел последний день перед свадьбой?
У кого самый приятный голос?
У кого здесь самая приятная и красивая улыбка?
Кому рассказал бы сказку на ночь?
Кто из присутствующих хуже всех поет?
Что для тебя зима?
Почему пингвины не летают?
Что у тебя в правом кармане?
Кого из звезд позвал бы на день рождения?
Зачем людям деньги?
Что купишь на ближайшую зарплату?
Куда бы потратил выигрыш в 1 млн. рублей?
Какой твой любимый цвет?
Какая часть тела у тебя самая привлекательная и сексуальная?
2. Какие мужчины и женщины нравятся? Кто из игроков больше всего похож на идеал?
3. Как выглядело первое свидание и первый поцелуй?
4. Встречался (встречалась) ли с замужними женщинами (женатыми мужчинами)?
5. Какое нижнее белье на тебе сейчас? Какое обычно предпочитаешь носить?
6. В кого был (была) безответно влюблен (влюблена)?
7. Размер лифчика? Какой был максимальный и минимальный?
8. За что до сих пор стыдно?
9. Хотел (хотела) бы иметь раба? Кто это был бы из этой комнаты?
10. Как влюбляешь и соблазняешь? Твоя стратегия?
11. Кого взял (взяла) на необитаемый остров из присутствующих?
12. Встречался (встречался) ли с партнером, с которыми была большая разница в возрасте?
13. Какие отношения были самими ужасными и самыми прекрасными?
14. О чем обычно врешь другим людям?
15. С кем из присутствующих хочешь пойти на свидание?
16. Сколько зарабатываешь за месяц, а сколько хочешь?
17. За какую звезду вышел (вышла) бы замуж без вопросов?
18. Тайно влюблялся в половинку своего друга (подружки)?
19. Какая часть тела мужчины (женщины) больше всего заводит?
20. Назови 3-5 женщин (мужчин) из ближайшего окружения, кого считаешь красивыми.
21. На какого животного похож (похожа) в постели?
22. Как бы ты потратил (потратила) миллион долларов?
23. Тебя бросали в отношениях или бросал (бросала)? Как это было?
24. Целовался ли с другими парнями (девушками)?
25. Что больше всего раздражает в других людях?
26. Ты уходил (уходила) от одного партнера сразу к другому?
27. Сколько детей хочешь иметь?
28. Начал (начала) бы встречаться с миллионером из-за его денег?
29. Какие безумные поступки совершал (совершала)?
30. Тебе осталось жить только сутки. Что будешь делать?
31. Ходишь без нижнего белья, лифчика или трусиков, хоть иногда?
32. Возвращался (возвращалась) к бывшим?
33. Ты изменял (изменяла) в отношениях? А тебе?
34. Кто тебя больше всего бесит из присутствующих в комнате?
35. Влюблялся ли в человека твоего же пола?
36. Кому из игроков «Правда или действия» завидуешь?
37. Что самое сексуальное в мужчинах и женщинах?
38. Чего больше всего боишься в жизни?
39. Нарушал (нарушала) закон хоть раз в жизни и как это было?
40. Кем и где видишь себя через 10 лет?
41. Нюхаешь свою одежду перед тем, как ее надеть?
42. Можешь простить измену или сам (сама) изменить?
43. Что притягивает людей друг к другу?
44. Спишь или ходишь, по квартире, полностью обнаженным (обнаженной)?
45. Что больше всего боишься потерять?
46. Когда-нибудь писал (писала) в бассейн или море?
47. За что больше всего стыдно в жизни?
48. Что делал (делала), если стал девушкой (стала парнем) на один день?
49. Веришь в религии, инопланетян или чудеса?
50. Встречалась бы с двумя половинками, если бы это сходило с рук?
51. О чем ты мечтаешь?
52. Что готов (готова) сделать за 1 миллион долларов? Переспать, сменить пол, убить?
53. Напивался (напивалась) до потери сознания и совести?
54. Приходилось отбивать чужих занятых половинок?
55. Какие твои главные вредные привычки?
56. Расскажи любой свой секрет и историю из прошлого?
57. Кого из присутствующих хотел (хотела) бы увидеть голым, а кому бы обнажился (обнажилась)? Это должны быть разные люди.
58. Самая темная твоя фантазия и мечта?
59. Почему ты самый лучший парень (самая лучшая девушка) на свете?
60. Почему ты самый худший парень (самая худшая девушка) на свете?
61. Самая неловкая вещь, которую делал (делала)?
62. Ты везде бреешься? Или по настроению?
63. Какой лучший способ соблазнить тебя?
64. Ты когда-нибудь набивала лифчик или другие части?
65. Что в тебе самое привлекательное в твоем теле и что самое мерзкое?
66. Когда у тебя был в последний раз неприличный сон?
67. Сидишь на сайтах знакомств? Когда в последний раз ходила на свидания и как было?
68. Какой твой самый грязный и неприличный порок?
69. Где бы ты набила татуировку и что именно?
70. Что набила бы, если бы это была интимная татуировка?
71. Какие слова или цитата были бы у тебя на татуировке?
72. Какие 3 слова бы использовал (использовала) до конца вечеринки, если другие нельзя?
Как начать новую жизнь? 5 шагов навстречу своей новой жизни
Как начать новую жизнь? 5 шагов навстречу своей новой жизни
73. Кого бы ты не пригласил (пригласила) в следующий раз на вечеринку?
74. Какие клички и прозвища у тебя были? Какую кличку бы себе придумал (придумала) самостоятельно?
75. У кого в комнате самые красивые губы? Глаза, подбородок, волосы, тело, душа?
76. Как проще всего тебя заманить в гости?
77. Что делает тебя добрым (доброй) и что злой?
78. С кем из присутствующих поменялась бы местами жизни на неделю и почему?
79. Сколько раз на этой неделе ругалась, дралась или ссорилась?
80. Что думает о тебе каждый из игроков?
81. Сможешь ли ты ждать любимого человека столько, сколько потребуется?
82. Кто из игроков больше всех напрягает?
83. Во сколько лет у тебя был первый раз?
84. Тебе нравятся люди гораздо младше тебя?
85. Насколько процентов ты плохой парень (плохая девочка)?
86. Чьи мысли хотел бы прочитать больше всего?
87. Кого бы ты с удовольствием обнял (обняла) и кого бы с удовольствием задушил (задушила)?
88. Здесь есть тот, кто тебе нравится?
89. Как тебя предавали или кидали в жизни?
90. Какая максимальная разница в возрасте тебя не смутит в отношениях?
91. Что скажешь про соседа справа? Внешность, характер, тайные желание?
92. Следишь ли в социальных сетях за бывшими?
93. Что будешь делать, если случится залет в отношениях?
94. Мог (могла) бы простить измену?
95. Кого взял (взяла) бы с собой на нудистский пляж и почему?
96. Идеальный возраст для создания твоей семьи?
97. Думал (думала) ли о близости, когда будет принимать участие много людей?
98. Кто самый лучший друг из присутствующих, а кто худший?
99. Ты выбриваешь все участки тела и как это делаешь?
100. Кто в комнате лучше всех целуется?
101. Как бы ты делал (делала) первый шаг в отношениях?
102. Нарушил (нарушила) ли бы табу, закон, мораль и принципы ради любимого?
103. Кого ты предал (предала) или сильно подставила?
104. В транспорте к тебе прислонялся кто-то, а тебе нравилось?
105. Здесь есть тот в кого-то тайно влюблен (влюблена)?
106. Какая часть твоего тела наиболее горячая и привлекающая внимание?
107. Какие три желания загадаешь золотой рыбке или джину?
108. Любишь, когда тебя хлопают по попе?
109. Сколько нужно времени, чтобы начать доверять новым друзьям или второй половинке?
110. Предпочитаешь доминировать или подчиняться?
111. Как выглядит идеальное свидание по твоему мнению?
112. Чтобы сделал (сделала) в первую очередь, если мог (могла) быть невидимкой.
113. Твои действия, если бы на день превратился (превратилась) в женщину (мужчину)?
114. О чем больше всего сожалеешь в жизни?
115. Когда последний раз ходил (ходила) в туалет не в туалете?
116. Какая музыка тебе больше всего нравится?
117. Кому пишешь чаще всего?
118. Ты сейчас в кого-нибудь влюблен (влюблена)?
119. Что думаешь о браке?
120. Когда последний раз врал (врала)?
121. Что самое неприятное делал (делала) на свидание?
122. Кто из присутствующих лучше всего тебя знает?
123. Мог (могла) бы состоять в отношениях наподобие голландской семьи.
124. Какие комплименты тебе чаще всего говорят?
125. За чем бы простоял (простояла) в очереди сутки?
126. Любимая детская передача, мультик, герой.
127. Когда последний раз ревел (ревела)?
128. Какие у тебя эрогенные зоны?
129. Кто из блогеров тебе нравится? Назвать пятерых.
130. Где бы хотела провести ужин?
131. Самый дурацкий челендж, что участвовал (участвовала)?
132. Как ты пикапил (пикапили) кого-то?
133. Поцелуй – это уже измена?
134. Самая больная физическая боль, полученная жизни?
135. Какие запреты и табу есть у тебя?
136. Что мгновенно убивает интерес к второй половине?
137. Сколько селфи делаешь каждый день примерно?
138. В чем в себе больше всего не уверен (не уверена)?
139. Что тебя может успокоить?
140. Как часто после пьянок тебя стыдят флешбеки? И что это?
141. Загорал (загорала) обнаженным или топлесс?
142. Как долго не принимал (принимала) душ в жизни?
143. Куда бы отправился (отправилась), если была бы машина времени?
144. Тебя увольняли с работы?
145. Снились ли вещие сны?
146. В какой сфере знаменитым хочешь быть?
147. Кто из присутствующих во время апокалипсиса погибнет первым?
148. Какого вымышленного персонажа бы выбрал (выбрала) для себя?
149. На что похож вкус твоих частей тела: губ, головы, ног, рук, груди и в других местах?
150. Чтобы ты сказал (сказала) на утро после случайного секса, секса по дружбе, секса с любимым?
151. Что больше всего бесит или кто?
152. Какую селебрити обожаешь?
153. На какие каналы подписан (подписана)? Назвать штук 5.
154. Любимая поза в постели?
155. Самая стыдливая твоя мечта?
156. Изобрази 10 эмоций на 1 минуту.
157. Чего ждешь на первом свидании, на втором и на третьем?
158. Какие качества ищешь в противоположном поле?
159. Самые странные фантазии в жизни?
160. Самая странная попробованная пища?
161. Без чего не можешь жить?
162. Врал (врала) ли по поводу своего возраста? Зачем?
163. По какому человеку скучаешь, с кем давно не общаешься?
164. Самое пошлое сообщение, которое отправлял (отправляла)?
165. Твои родители тобой гордятся?
166. Какой поступок хотел (хотела) бы не делать?
167. Как часто ты портишь воздух? На что похож аромат?
168. Нравится получать интимные фотографии незнакомых людей?
169. Как отреагируешь на предложение заняться близостью втроем? Кто были бы эти двое среди вас?
170. Что боится больше всего каждый из присутствующих?
171. Что запрещенного было опробовано?
172. В каком возрасте начал (начала) смотреть кино для взрослых?
173. Ты пускаешь слюни во сне?
174. Что бы ты рассказал (рассказала) всем, если бы напился?
175. Как провел бы последний месяц жизни?
176. Сколько селфи делаешь, чтобы получилось что-то симпатичное?
177. Учителем какого предмета или науки мог (могла) бы быть?
178. Что бесит в людях?
179. Стабильные спокойные взаимоотношения или эмоциональные сумасбродные?
180. Кому сейчас хочется дать по голове среди присутствующих?
181. Кто лучше всех флиртует среди вас?
182. Самое постыдное увлечение?
183. Какой неприличный и взрослый вопрос в игре «Правда или действие» ты хочешь задать другим?
184. Кто самый пошлый и самый испорченный среди компании?
185. Что такое для тебя настоящая любовь?
186. Пробовал (пробовала) ли близостью в общественных местах?
187. Любишь ли отмечать свой день рождения?
188. Кто из присутствующих точно бы понравился твоей маме?
189. Кто из людей в комнате делает тебя счастливым?
190. Врал (врала) ли о количестве партнеров?
191. Какие самые большие недостатки у присутствующих у каждого?
192. Есть ли у тебя интимные фотографии кого-то из присутствующих?
193. В какие самые странные ролевые игры играл (играла)?
194. Кто самый целомудренный среди присутствующих?
195. Какие неудачные собеседования в жизни были?
196. Был ли у тебя секс по дружбе?
197. Какого бы мультяшного героя ты бы хотел (хотела) затащить в постель?
198. Как много ты ругаешь матом и любишь ли ругаться?
199. Ты писаешь в душе, речке или бассейне?
200. Твой самый странный запрос в поиске?
201. Расскажи как ты пытался кого-то влюбить?
202. К тебе подкатывали представители твоего же пола?
203. С кем бы переспал (переспала) прямо сейчас?
204. Ты разговариваешь сам (сама) с собой?
205. Кто с тобой хочет переспать как ты думаешь?
206. Какой фильм вызывает у тебя слезы?
207. Расскажи о половой жизни каждого их игроков?
208. Какого персонажа ты бы сыграл лучше других актеров?
209. На какой постыдной лжи тебя ловили?
210. За какие грехи мог бы попасть в ад?
211. Кто самый жаркий человек в комнате?
212. Что думаешь об близости на первом свидании?
213. У тебя был в детстве воображаемый друг? На кого похож?
214. Заставал (заставала) ли кого-нудь за неприличными занятиями?
215. Умеешь ли завязывать в узел языком черенок вишни?
216. Самая бессмысленная твоя покупка?
217. Как наказываешь свою вторую половинку?
218. Какое приложение в телефоне самое популярное у тебя?
219. Кому доверишь свой секрет среди игроков?
220. Расскажи историю о своей несчастной любви?
221. У кого из присутствующих хочешь отбить вторую половинку?
222. Что будешь делать за 24 часа до смерти?
223. На сколько баллов оцениваешь свою внешность?
224. Был ли кекс на камеру?
225. Издевался (издевалась) ли над кем-нибудь в школе?
226. Бухаешь ли в одиночестве?
227. На чем учился (училась) целоваться в детстве?
228. Что твои родители говорили тебе о половом воспитании?
229. Перед кем хочешь извиниться давно?
230. Самый безумный поступок по имя любви?
231. Лучше прогуляться голышом по улице или позволить другим прочитать твои мысли?
232. Хочешь ли оборвать все, а затем свалить в неизвестном направлении срюкзаком куда глаза глядят?
233. Кто-нибудь в комнате знает что-то такое, что могло бы тебя погубить?
234. Ты мстил (мстила) кому-нибудь и как?
235. С кем бы поменялся (поменялась) внешностью?
236. Любишь ли говорить с таксистами и о чем?
237. Самая бессмысленная информация в твоей голове?
238. Ради выгоды ты совершал (совершала) неправедные поступки?
239. Что бы ты сказал (сказала) при расстаании со своей половиной?
240. Ты выставлял (выставляла) себя на посмшище специально?
241. Поведай о самом тяжелом периоде в жизни
242. Какие странные слова в постели ты слышал (слышала)?
243. Кого-бы спас (спасла) первым из пожара?
244. Кому ты обязан (обязана) больше всего в этой комнате?
245. Что странного и необычного тебя заводит?
246. В какой бы эпохе мечтаешь родить?
247. Самое опасное приключение в жизни?
248. С кем из присутствующих некомфортно быть в одной комнате
249. Какое самое грязное кино ты смотрел (смотрела)? Что там бло?
250. Падал (падала) ли позорно перед большим количеством людей?
251. Распускал (распускала) ли специально слухи о других?
252. Если узнаешь о чужой измене, то расскажешь ли другу или подруге?
253. Кому бы станцевал (станцевала) стриптиз?
254. Лучший сюрприз, полученный от кого-то?
255. Какое сообщение тебе разбило сердце?
256. Платил ли за удовлетворение плотскихжеланий?
257. Делал (делала) ли хулиганские звонки?
258. В чем обычно в тебе заблуждаются?
259. Год без алкоголя или год без утех в постели?
260. Самый неприличный слух о тебе?
261. Как предпочитаешь наказывать людей?
262. Кого можешь назвать из присутствующих своим наставником?
263. С кем из знаменитостей готов (готова) на все?
264. Под какую песню бы станцевал (станцевала) на сцене?
265. За что в последний раз давал (давала) взятку.
266. Самый пошлый полученный комплимент?
267. Какая самая любимая поза в постели?
268. Хотел (хотела) бы поправиться или похудеть на 10 кг.
269. Смог (смогла) бы прожить всю жизнь без серьезных отношений?
270. Кого бы ты взял (взяла) с собой драться против толпы людей?
271. Обвинял (обвиняла) ли других людей в том, что кто-то напукал, но это был (была) ты?
272. Самая плохая ночь в жизни?
273. Кому из присутствующих позвонишь, если понадобится спрятать тру
274. С кем из присутствующих было бы завести отношения самой плохой идеей?
275. Ты ешь еду, упавшую на пол?
276. Ты врезался во что-нибудь на ходу?
277. Передариваешь плохие поарки?
278. Были ли фиаско в постели
279. Какой вопрос ты бы не хотел (хотела) отвечать в игре «Правда или действие».
280. Ты ведешь канал, который никто не знает?
281. Кто в отношениях обычно любит больше ты или твоя половина?
282. Как относишься к браку по расчету?
283. Самый длинный кекс в жизни и самый короткий?
284. Кого из присутствующих видел без одежды?
285. Будешь ли покрывать друга или подружку, которые изменяют
286. С кем одним из присутствующих никогда не займешься близостью?
287. Твои последние слова этому миру?
288. Была ли близость с иностранкой (иностранцем)?
289. В какой позе предпочитаешь спать?
290. Тебе бывает стыдно за свою половинку?
291. Оставлял (оставляла) ли кого-нибудь во френдзоне только ради дальнейшей выгоды?
292. Как звали твою первую любовь?
293. Ты закрываешь глаза, когда видишь что-то страшное?
294. О чем бы были бы родители в шоке, если бы узнали о тебе?
295. Расстался бы со своей половинкой за миллион долларов?
296. Что или кого вычеркнул (вычеркнула) из жизни бы без сожалений?
297. Если проснешься в теле другого человека, то что будешь делать?
298. Рассказывал (рассказывала) ли чужой секрет другим людям?
299. Ковыряешься в носу
300. О чем обычно думаешь в туалете?
301. Что в истории твоего браузера постыдного есть?
302. Планируешь ли вступить в брак с тем, с кем сейчас в отношениях?
303. Какие самые неудачные отношения были?
304. Твой фетиш в постели?
305. Считаешь ли свое имя горячим?
306. Ты ведешь дневник?
307. Отношения к волосатым людям?
308. Какой бы актер смог сыграть тебя в фильме про твою жизнь?
309. Некрасивая вторая половинка, но горячая  постели или красивая, но холодная?
310. Чтобы изменил (изменила) в каждом из нас?
311. Злился (злилась), когда кто-то опубликовал неудачое фото с тобой?
312. Какую прическу всегда хотел попробовать, но боялся
313. Смог (смогла) бы завести отношения с человеком другой нации?
314. Кто-нибудь тебя видел в туалете случайно?
315. В детстве часто делал гадости и плохие вещи?
316. За что ты можешь послать человека?
317. Пойдешь на серьезный обман ради друга?
318. Если родителям не понравится ворая половинка, то что сделаешь?
319. У тебя были вши и когда именно?
320. Сбегал (сбегала) ли наутро после близости?
321. Что публиковал (публиковала) в социальных сетях, но потом пожалел (пожалела)?
322. На что сделал (сделала) бы пластическую операцию
323. Ревнуешь ли друзей к друзьям?
324. Как и с кем нравится проводить время?
325. Если ли у тебя тайная любовь к кому-то?
326. Кто из присутствующих тебя ненавидит?
327. Мог (могла) бы встречаться с человеком ниже тебя
328. Когда любовался собой в зеркало?
329. Доволен ли размером своих частей тела?
330. Назови 5 самых горячих звезд?
331. Изменял (изменяла) ли в мыслях своей половине?
332. Делаешь ли интимные фото только для себя, чтобы оценить?
333. Как долго бы выдержал (выдержала) бы отношения на расстоянии?
334. Самый нелепый и глупый поступок в жизни?
335. Брал (брала) ли чужие деньги без спроса?
336. Лучший полученный совет?
337. Кого из присутствующих ты бы не хотел (хотела) увидеть обнаженным?
338. Какую еду бы всегда ел (ела), если бы не толстел?
339. С кем из присутствующих пошел (пошла) бы на свидание?
340. Расскажи о неловком событии в нынешних или прошлых отношениях?
341. Отношение к курортным романам?
342. Сколько ты имел (имела) отношений в жизни?
343. Отправлял (отправляла) ли сообщение не тому человеку?
344. Принимал ли что-то для здоровья?
345. Как ведешь себя при нарастании конфликта?
346. Что бы ты хотел (хотела) развидеть?
347. Какая причина заставит тебя бросить человека?
348. Кто последний присылал тебе обнаженный фотографии?
349. Представь, что ты можешь сделать все в жизни. Что это будет?
350. Самая жесткая вещь, которую сделал (сделала) в жизни?
351. Если вторая половинка будет ненавидеть твоего лучшего друг (подружку), то что будешь делать?
352. Занялся бы сексом в общественном туалете?
353. Твои постыдные удовольствия?
354. Можешь провести месяц наедине с собой одним?
355. Что сразу убьет твое желание?
356. Кто в игре «Правда или действие» бесит тебя больше всего?
357. На что готов (готова) ради подъема по социальной лестнице?
358. Как отшиваешь тех, кто тебе не нравится?
359. Самая обидная вещь, что слышал про себя?
360. Кого из родителей любишь больше?
361. Самое развратное желание?
362. Другие игроки могут задать тебе любой вопрос.
363. Мог (могла) бы быть содержанкой?
364. Какие сайты порекомендуешь?
365. Притворялся (притворялась) ли больным для того, чтобы избежать работы?
366. Со сколькими людьми ты целовался (целовалась) в этом месяце?
367. Какие песни поешь под душем?
368. Чтобы сделал (сделала), если твоя половинка заигрывает с кем-то?
369. Как далеко ты готов (готова) поехать за своей половинкой?
370. Кто хуже всех одет в комнате?
371. Когда было стыдно за кого-то другого?
372. Кому из присутствующих ты никогда не позвонишь?
373. Самый большой комплекс у каждого из игроков?
374. Любимый цвет волос противоположного пола?
375. Опиши внешность человека, который тебе сейчас нравится?
376. Любишь, когда тебя душат во время близости?
377. Назови 5 фамилий или кличек актеров взрослого кино?
378. Что делал (делала) бы, если влюбился (влюбилась) в бисексуального человека?
379. Чьему чувству юмора ты завидуешь?
380. Полез бы рукой в унитаз, если бы уронил телефон туда?
381. Твоя ноги воняют?
382. Пускал (пускала) газы в лифте или общественном месте?
383. От чего тебе удалось с трудом избавиться
384. У тебя закончилась туалетная бумага в общественном туалете. Твои действия?
385. Можешь доверить незнакомцу секрет, которого больше не увидишь?
386. Переспал (переспала) бы с боссом ради повышения?
387. Ночевал (ночевала) ли на улице?
388. Что не получается сделать, хотя пытаешься?
389. Самая последняя «стыдная» история
390. Какое имя противоположного пола тебе нравится?
391. Кто из присутствующих тебя восхищает и чем именно?
392. Самая глупая шутка, которую другие не поняли?
393. Рассказываешь ли друзьям о своих любовных и половых приключениях?
394. Было такое, когда ты специально «забывал» («забывала») отдать долг?
395. Какое нижнее белье думаешь у других людей вкомнате?
396. Что хотел (хотела) бы сделать в пьяном виде?
397. Что делал (делала) в жизни, что другие игроки осудили?
398. Есть ли у тебя секретные методы соблазнения?
399. Ты играл (играла) в карты на радевание?
400. Кто из участников самый отбитый?
401. Опиши как должна выглядеть твоя идеальная вторая половинка?
402. Ты весь (вся) выбриваешься на теле или есть растительность?
403. Кто из присутствующих может тебя проводить до дома?
404. С кем бы пошел (пошла) бы в разведку
405. Какой человек тебе чаще всего снится?
406. Ты когда-нибудь пил (пила) до совершеннолетия и как это было?
407. Что самое нелепое искал (искала) в телефоне за последний месяц?
408. О чем обычно думаешь сидя на унитазе
409. Чтобы ты сделал (сделала), если бы превртился (превратилась) в представителя противоположного пола?
410. Ты когда-нибудь писал (писала) в бассейн?
411. Что тебе сошло с рук?
412. Самая дорогая вещь, что украл (украла)?
413. Самая твоя отвратительная привычка?
414. О чем ты надеешься, что родители не узнают?
415. У кого здесь самая красивая задница?
416. Хочешь, чтобы тебя связывали в постели?
417. Думал (думала) о том, чтобы сняться для обложки журнала?
418. Три прилагательных, чтобы описать себя с любовной стороны?
419. Тебя когда-нибудь унижали
420. Сколько людей видели тебя без одежды?
421. Самое грязное, что искал (искала) в интернете?
422. Что делаешь с удовольствием, но чувством вины?
423. Самый смешной опыт в любви?
424. На что до сих пор обижаешься и почему?
425. Чем хочешь заняться на пенсии?
426. Когда планируешь создать семью и завести детей?
427. Какой психологический трюк проворачиваешь с собеседниками?
428. Кто тебя из присутствующих ненавидит? А кто любит?
429. Какой план у тебя на ближайшие 5 лет?
430. Ищешь вторую половинку обеспеченную?
431. Самая нелепая ситуация, произошедшая с тобой?
432. Кто самый смешной в этой комнате, а кто самый скучный?
433. Какой на вкус твой пот?
434. Случались ли случаи, когда не было туалетной бумаги?
435. Как много людей тебя видели без одежды?
436. Ты стал (-а) на сутки противоположным полом, то твои действия?
437. Какую свою часть тела больше всего любишь и какую ненавидишь?
438. Расскажи какое у тебя есть нижнее белье в гардеробе?
439. Кто входит в пятерку симпатичных людей в твоей жизни?
440. Встречался (-ась) с двумя людьми одновременно?
441. Самая безумная фантазия в постели?
442. У тебя обычно спокойные или дикие взаимоотношения?
443. Что больше всего мешает в жизни?
444. Как далеко можешь зайти на первом свидании?
445. Самый странный сон, случившийся с тобой?
446. Тебе предложили расстаться со своей половинкой за 1 миллион долларов? Да или нет?
447. Сколько селфи делаешь в день?
448. Если срочно надо выйти замуж/жениться, то кто это будет среди игроков?
449. Самый провокационный и неприличный поступок в жизни?
450. Какой настораживающий факт можешь рассказать о себе?'''
    return choice(true_acts.split('\n'))
